# SpringStudy1

./: .factorypath  README.md  data.js  index.html  index.js  index1.html  index2.html  index3.html  index4.html  page1.html  page2.html  pom.xml
app1/: app.js  data.js
css/: index.css
src/main/java/com/java/config/: AppContextConfig.java  MybatisConfig.java  SpringConfig.java  UTF8Config.java
src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  input.jsp
